# FC

./: Dockerfile  Program.cs  Startup.cs  TheTjerrs.csproj  TheTjerrs.sln  appsettings.json
Controllers/: AnketatEpolls1Controller.cs  AnketatEpollsController.cs  Dashboard.cs  ExitPollsController.cs  HomeController.cs  PartitesController.cs  PyetjasController.cs  ShtetetsController.cs  UsersController.cs
Models/: AnketatEpoll.cs  AnketatEpollKandidatet.cs  AnketatEpollPartite.cs  AnketatSs.cs  ErrorViewModel.cs  ExitPoll.cs  Kandidatet.cs  PIPOSTEST_Context.cs  Partite.cs  Pergjigjium.cs  Pyetja.cs  PytetjePergjigjieAnketum.cs  Qytetet.cs  RezultatiEp.cs  RezultatiSs.cs  Shtetet.cs  ShtetetExitPoll.cs  ShtetetSimpleSurvey.cs  SimpleSurvey.cs  User.cs  UsersExitPoll.cs  UsersSimpleSurvey.cs  Vendvotimi.cs  Zona.cs
Properties/: launchSettings.json
Scripts/JS/: Home.jsx
Views/: _ViewImports.cshtml
Views/AnketatEpolls/: Delete.cshtml  Index.cshtml  JavaScript.js
Views/AnketatEpolls1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  index.jsx
Views/Dashboard/: Index.cshtml
Views/ExitPolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index.jsx
Views/Home/js/: home.jsx
Views/Partites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pyetjas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shtetets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
theTjerrs/: TheTjerrs.sln
wwwroot/css/: Home.css
wwwroot/js/: ExitPoll.jsx  site.js  tutorial.jsx
